*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=MIDItapeMIDI
*Date=17:04:30
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d32
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;34.2549;-51.5014;0;Bottom;TXT8
2;220;THT;25.2589;-36.2655;90;Bottom;R7
3;2.7k;THT;49.3889;-34.9955;-90;Bottom;R15
4;;DIP (Dual Inline) [THT];10.0189;-34.9955;0;Bottom;6N137
5;1k;THT;39.2289;-26.1055;90;Bottom;R9
6;;;49.703;-54.4841;0;Bottom;TXT2
7;;300 mil [THT];2.39889;-32.4301;90;Bottom;D1
8;1k;THT;46.8489;-32.4555;90;Bottom;R2
9;4.7k;THT;54.4689;-32.4555;-90;Bottom;R3
10;220;THT;31.6089;-23.5655;180;Bottom;R13
11;;THT;11.2488;-8.39476;0;Bottom;MIDI In
12;;DIP8 [THT];32.8789;-32.4555;90;Bottom;LM358
13;220;THT;8.74889;-23.5655;-90;Bottom;R8
14;1.2k;THT;41.7689;-26.1055;90;Bottom;R14
15;;rca;37.9589;-51.1113;-90;Bottom;From Tape
16;;;2.52844;-51.3559;0;Bottom;TXT8
17;;;6.33815;-47.793;0;Bottom;TXT8
18;;rca;6.2089;-51.1113;-90;Bottom;To Tape
19;;;16.4043;-41.3729;0;Bottom;Via3
20;;;49.3144;-11.575;-90;Bottom;TXT5
21;;;49.7309;-49.8957;0;Bottom;TXT2
22;;;54.4918;-13.4148;-90;Bottom;TXT7
23;;diode-zener;21.4489;-32.7095;-90;Bottom;5.1v Z1
24;10k;THT;44.3089;-28.6455;90;Bottom;R1
25;;screwterminal-3.5mm-3_lock.007s;16.3689;-22.1955;0;Bottom;+5 G +9
26;;THT;22.0273;-49.9806;-90;Bottom;1k Pot
27;;;45.7894;-5.36723;-90;Bottom;TXT4
28;;;11.2889;-41.3455;0;Bottom;Via2
29;750;THT;51.9289;-29.9155;-90;Bottom;R4
30;;;30.3845;-43.9301;0;Bottom;Via1
31;;;49.7199;-52.1949;0;Bottom;TXT3
32;560;THT;18.9089;-34.9955;90;Bottom;R12
33;;;49.7806;-45.3242;0;Bottom;TXT2
34;;;49.7309;-47.7497;0;Bottom;TXT3
35;;;52.0641;-11.8963;-90;Bottom;TXT6
36;;THT;32.8388;-8.39476;0;Bottom;MIDI Out
37;;;41.6092;-51.3598;0;Bottom;TXT8
38;;;9.9306;-51.439;0;Bottom;TXT8
39;;;37.8642;-47.6799;0;Bottom;TXT8
40;47pF;100 mil [THT, tantalum];34.1489;-18.4855;180;Bottom;C1
