*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=MIDItapeMIDI
*Date=17:25:49
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d32
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;47pF;100 mil [THT, tantalum];32.8789;-19.7555;180;Bottom;C1
2;;300 mil [THT];2.39889;-32.4301;90;Bottom;D1
3;;;54.4918;-13.4149;-90;Bottom;TXT7
4;;;49.7806;-45.3242;0;Bottom;TXT2
5;;diode-zener;20.1789;-32.7095;-90;Bottom;5.1v Z1
6;;;49.7309;-49.8957;0;Bottom;TXT2
7;;DIP (Dual Inline) [THT];10.0189;-34.9955;-3.81667e-14;Bottom;6N137
8;;;49.7309;-47.7497;0;Bottom;TXT3
9;;THT;11.2488;-8.3947;0;Bottom;MIDI In
10;;rca;6.20889;-51.1113;-90;Bottom;To Tape
11;220;THT;23.9889;-36.2655;90;Bottom;R7
12;560;THT;17.6389;-33.7255;90;Bottom;R12
13;220;THT;8.74889;-23.5655;-90;Bottom;R8
14;1k;THT;46.8489;-32.4555;90;Bottom;R2
15;1.2k;THT;41.7689;-26.1055;90;Bottom;R14
16;;;49.3144;-11.5751;-90;Bottom;TXT5
17;;THT;32.8388;-8.3947;0;Bottom;MIDI Out
18;;;49.7029;-54.4842;0;Bottom;TXT2
19;220;THT;31.6089;-23.5655;180;Bottom;R13
20;;THT;22.0274;-49.9806;-90;Bottom;1k Pot
21;4.7k;THT;54.4689;-32.4555;-90;Bottom;R3
22;;rca;37.9589;-51.1113;-90;Bottom;From Tape
23;;;49.7201;-52.1949;0;Bottom;TXT3
24;1k;THT;39.2289;-26.1055;90;Bottom;R9
25;;;30.3846;-43.9301;0;Bottom;Via1
26;2.7k;THT;49.3889;-34.9955;-90;Bottom;R15
27;;;9.87755;-51.5051;0;Bottom;TXT1
28;;;52.0642;-11.8962;-90;Bottom;TXT6
29;;;45.7893;-5.36719;-90;Bottom;TXT4
30;;;41.9229;-51.7044;0;Bottom;TXT1
31;750;THT;51.9289;-29.9155;-90;Bottom;R4
32;;;11.2889;-41.3455;0;Bottom;Via2
33;10k;THT;44.3089;-28.6455;90;Bottom;R1
34;;DIP8 [THT];32.8789;-32.4555;90;Bottom;LM358
